{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PLFCore",
  "version": "1.0.2",
  "identifier": "com.plfcore.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "PLF CORE",
        "width": 1440,
        "height": 900,
        "minWidth": 1180,
        "minHeight": 720,
        "resizable": true,
        "maximized": true,
        "fullscreen": false,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://web-rit9w9is79i0owd4gvz9ct7g.189.127.164.199.sslip.io; media-src 'self' blob: https://web-rit9w9is79i0owd4gvz9ct7g.189.127.164.199.sslip.io"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "languages": ["PortugueseBR"],
        "displayLanguageSelector": false
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
